source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/json-simple-1.1.1.jar,\
               bin/,\
               build.properties,\
               icons/,\
               src/,\
               .settings/,\
               .DS_Store,\
               .classpath,\
               .project
src.includes = lib/,\
               .settings/,\
               icons/
jars.compile.order = .,\
                     source.lib/json-simple-1.1.1.jar
jars.extra.classpath = lib/json-simple-1.1.1.jar
