source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/json-simple-1.1.1.jar,\
               bin/,\
               build.properties,\
               icons/,\
               sample.png,\
               sample@2x.png,\
               src/,\
               view.png,\
               Help book.png,\
               .settings/,\
               Refresh.png,\
               .DS_Store,\
               .classpath,\
               .project
src.includes = lib/
source.lib/json-simple-1.1.1.jar = lib/json-simple-1.1.1.jar
jars.compile.order = .,\
                     source.lib/json-simple-1.1.1.jar
jars.extra.classpath = lib/json-simple-1.1.1.jar
