<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIndABAP</title>        
    <style>
body {
  font-family: Blanco, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-weight: 400;
  font-size: small;
  line-height: 1.2;
  background-color:#515658;
  color:#eeeeee;
}

pre {
  font-family: Blanco, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-weight: 400;
  line-height: 1.2;
}

.header {
  font-weight: bold;
}


    </style>
	<!-- @media screen and (prefers-color-scheme: light) {
	  body {
	    background-color: white;
	    color: black;
	  }
	}    -->
  </head>
  <body>
    <main>
        <div id="header" class="header"/>  
    </main>    
	<div id="content"/>
  </body>
</html>