Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AIndABAP
Bundle-SymbolicName: ai.nd.abap.helper;singleton:=true
Bundle-Version: 0.9.1.20240429_v1
Export-Package: ai.nd.abap,
 org.json.simple,
 org.json.simple.parser
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 com.sap.adt.util.ui,
 com.sap.adt.tools.core.ui,
 com.sap.adt.tools.abapsource,
 com.sap.adt.tools.abapsource.ui
Automatic-Module-Name: AIndABAP
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
