Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AIndABAP
Bundle-SymbolicName: ai.nd.abap.helper;singleton:=true
Bundle-Version: 0.9.0.20240426
Export-Package: ai.nd.abap,
 org.json.simple,
 org.json.simple.parser
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.ui;bundle-version="3.205.100",
 org.eclipse.ui.editors;bundle-version="3.17.200",
 org.eclipse.jface.text;bundle-version="3.25.0"
Automatic-Module-Name: AIndABAP
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
